# Project

./: .gitignore  README.md
project/: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
project/EurekaServer/: build.gradle
project/EurekaServer/src/main/java/dev/project/eurekaserver/: EurekaServerApplication.java
project/EurekaServer/src/main/resources/: application.yml
project/GatewayService/: Dockerfile  build.gradle
project/GatewayService/src/: Dockerfile
project/GatewayService/src/main/java/dev/project/gatewayservice/: GatewayServiceApplication.java
project/GatewayService/src/main/resources/: application.yml
project/OrderService/: build.gradle
project/OrderService/src/main/java/: OrderServiceApplication.java
project/OrderService/src/main/java/dev/project/orderservice/: OrderServiceApplication.java
project/OrderService/src/main/resources/: application.properties
project/ProductService/: build.gradle
project/ProductService/src/main/java/: LoadDatabase.java  ProductServiceApplication.java
project/ProductService/src/main/java/dev/project/productservice/: LoadDatabase.java  ProductServiceApplication.java
project/ProductService/src/main/resources/: application.properties
project/UserService/: build.gradle
project/UserService/src/main/java/dev/project/userservice/: UserServiceApplication.java
project/UserService/src/main/resources/: application.properties
project/db/mysql/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  binlog.000034  binlog.000035  binlog.000036  binlog.000037  binlog.000038  (+23 more)
project/db/mysql/data/#innodb_redo/: #ib_redo11  #ib_redo12  #ib_redo13  #ib_redo18  #ib_redo19  #ib_redo20  #ib_redo21  #ib_redo22  #ib_redo23  #ib_redo31
project/db/mysql/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
project/db/mysql/data/mysql/: general_log_1900.sdi  general_log_213.sdi  member.ibd  order_purchase.ibd  product.ibd  refresh.ibd  slow_log_1902.sdi  slow_log_214.sdi  wishlist.ibd
project/db/mysql/data/mysqlDB/: member.ibd  order_purchase.ibd  product.ibd  refresh.ibd  wishlist.ibd
project/db/mysql/data/performance_schema/: accounts_145.sdi  accounts_1832.sdi  binary_log_trans_1876.sdi  binary_log_trans_189.sdi  cond_instances_1767.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_lock_waits_1848.sdi  data_locks_160.sdi  data_locks_1847.sdi  error_log_1768.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_1826.sdi  events_errors_su_1827.sdi  events_errors_su_1828.sdi  events_errors_su_1829.sdi  events_errors_su_1830.sdi  events_stages_cu_111.sdi  events_stages_cu_1798.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_hi_1799.sdi  events_stages_hi_1800.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_1801.sdi  events_stages_su_1802.sdi  events_stages_su_1803.sdi  events_stages_su_1804.sdi  events_stages_su_1805.sdi  events_statement_119.sdi  events_statement_120.sdi  (+182 more)
project/db/mysql/data/projectDB/: member.ibd  members.ibd  product.ibd  products.ibd  purchase_order.ibd  refresh.ibd  userentity.ibd  users.ibd  verificationtoken.ibd  wishlist.ibd
project/db/mysql/data/sys/: sys_config.ibd
project/db/redis/config/: redis.config
project/src/main/java/dev/project/: LoadDatabase.java  ProjectApplication.java
project/src/main/java/dev/project/Member/config/: CorsMvcConfig.java  SecurityConfig.java
project/src/main/java/dev/project/Member/controller/: MainController.java  MemberController.java  ReissueController.java
project/src/main/java/dev/project/Member/dto/: MemberDto.java  UpdateMemberDto.java
project/src/main/java/dev/project/Member/entity/: Member.java  Refresh.java
project/src/main/java/dev/project/config/: CorsMvcConfig.java  PasswordConfig.java  SecurityConfig.java
project/src/main/java/dev/project/controller/: MainController.java  MemberController.java  OrderController.java  ProductController.java  ReissueController.java  WishListController.java
project/src/main/java/dev/project/dto/: LoginRequest.java  MemberDto.java  OrderRequest.java  PurchaseRequest.java  UpdateMemberDto.java
project/src/main/java/dev/project/entity/: Member.java  Order.java  Product.java  Refresh.java  WishList.java
project/src/main/java/dev/project/jwt/: JwtRequestFilter.java  JwtUtil.java
project/src/main/java/dev/project/repository/: MemberRepository.java  OrderRepository.java  ProductRepository.java  RefreshRepository.java  WishListRepository.java
project/src/main/java/dev/project/security/: CustomLogoutFilter.java  JwtFilter.java  JwtUtil.java  LoginFilter.java
project/src/main/java/dev/project/service/: CustomUserDetails.java  CustomUserDetailsService.java  MailService.java  MemberService.java  OrderService.java  ProductService.java  WishListService.java
project/src/main/resources/: application.properties
project/src/main/resources/templates/: index.html  signin.html  signup.html  signup_success.html
project/src/main/resources/templates/member/: check_email.html  error.html  signin.html  signup.html  verified.html
project/src/main/resources/templates/order/: orderResult.html
project/src/main/resources/templates/product/: productDetail.html  products.html
project/src/test/java/dev/project/: ProjectApplicationTests.java
(+81 files in other folders)
