// OrderService build.gradle
plugins {
    id 'java'
}

group = 'dev'

repositories {
    mavenCentral()
}
ext {
    set('springCloudVersion', "2023.0.1")
}
dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation project(':UserService')
    implementation project(':ProductService')
    implementation 'org.springframework:spring-context'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.2'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"
    }
}
test {
    useJUnitPlatform()
}