plugins {
    id 'java'
}

group = 'dev'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
//    implementation 'io.r2dbc:r2dbc-spi:0.9.1.RELEASE'
    implementation 'org.springframework:spring-context'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'



}

test {
    useJUnitPlatform()
}